# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».

# TODO: your code here
a = int (input( "Введите целое число: "))
b = 5
a = a % b

if a == 0:
    print("Yes")
else:
    print("No")
