# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

# TODO: your code here
a = int(input("Введите сторону треугольника a: "))
b = int(input("Введите сторону треугольника b: ")) 
c = int(input("Введите сторону треугольника c: ")) 


if a == b and b == c and c == a:
    print("Yes")
else: 
    print("NO")
