# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

n = int(input("Ввведите количество коров: ")) 

if (n >= 5 and n <= 20) and (n % 10 == 0 and  n % 10 >= 5 or n % 10 <= 9) or (n % 10 >= 5 and n % 10 <= 9):
    print(n, "Коров")


if (n % 10 >= 2 and n % 10 <= 4) and (n % 10 != 1):
    print(n, "Коровы")
    

if (n % 10 == 1) and (n != 11):
    print(n, "Корова")
